# ReactNativeHotFix

./: 1.0.0.md  1.0.1.md  1.0.2.md  1.0.3.md  README.md  ReactNativeHotFix_PackageDirection.md  build.gradle  gradle.properties  index.android.js  package.json  settings.gradle
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/test/: MainApplication.java
app/: build.gradle
app/libs/: reactnativehotfix-release.aar
app/src/androidTest/java/com/yunsoft/reactnative/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.android.bundle
app/src/main/java/com/yunsoft/reactnative/: MainActivity.java  MainActivityBak.java  MyApplication.java  ReactNativeActivity.java  ReactNativeActivityBak.java  UpdateModel.java
app/src/main/res/layout/: activity_main.xml  activity_mainbak.xml
gradle/wrapper/: gradle-wrapper.properties
ios/Test.xcodeproj/: project.pbxproj
keystore/: key.jks
reactnative/: bintray.gradle  build.gradle
reactnative/src/main/: AndroidManifest.xml
reactnative/src/main/java/com/kye/reactnativeupdate/: DrawableModel.java  FileConstant.java  MutilDownHelper.java  PreLoadReactActivity.java  PreLoadReactDelegate.java  ReactBridgeModule.java  ReactNativePreLoader.java  ReactNativeUpdate.java  UpdateUtil.java
reactnative/src/main/java/com/kye/reactnativeupdate/hotupdate/: FileUtils.java  HotUpdate.java  diff_match_patch.java
reactnative/src/main/java/com/yunsoft/reactnative/: DrawableModel.java  FileConstant.java  MutilDownHelper.java  PreLoadReactActivity.java  PreLoadReactDelegate.java  ReactBridgeModule.java  ReactNativePreLoader.java  ReactNativeUpdate.java  UpdateUtil.java
reactnative/src/main/java/com/yunsoft/reactnative/hotupdate/: ACache.java  FileUtils.java  HotUpdate.java  diff_match_patch.java
reactnative/src/main/java/com/yunsoft/reactnativeupdate/: DrawableModel.java  FileConstant.java  MutilDownHelper.java  PreLoadReactActivity.java  PreLoadReactDelegate.java  ReactBridgeModule.java  ReactNativePreLoader.java  ReactNativeUpdate.java  UpdateUtil.java
reactnative/src/main/java/com/yunsoft/reactnativeupdate/hotupdate/: ACache.java  FileUtils.java  HotUpdate.java  diff_match_patch.java
