# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#密码 key.jks  y123456
#仓库名称
PROJ_REPO=reactnativehotfix
#包名称
PROJ_NAME=reactnativehotfix 
#群组 PROJ_GROUP:PROJ_ARTIFACTID:PROJ_VERSION 的依赖显示形式
PROJ_GROUP=com.kye.android
#项目名称
PROJ_ARTIFACTID=reactnativehotfix
#开源协议
PROJ_LICENSES=Apache-2.0
#开源标签
PROJ_LABELS=android
#发布的版本
PROJ_VERSION=1.1.0
#项目主页
PROJ_WEBSITEURL=https://github.com/yangyunfeng666/ReactNativeHotFix
#项目的issues主页
PROJ_ISSUETRACKERURL=https://github.com/yangyunfeng666/ReactNativeHotFix/issues
#项目版本git地址
PROJ_VCSURL=https://github.com/yangyunfeng666/ReactNativeHotFix.git
#项目描述
PROJ_DESCRIPTION=reactnative hot fix for android 

#创作作者id 名称
DEVELOPER_ID=yangjaker
#bintray 登陆名称
DEVELOPER_NAME=jakercode
#bintray 登陆邮箱
DEVELOPER_EMAIL=jakercode@gmail.com

