# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#密码 key.jks  y123456


PROJ_NAME=reactnativehotfix
PROJ_REPO=reactnativehotfix
PROJ_GROUP=com.kye.android
PROJ_ARTIFACTID=reactnativehotfix
PROJ_VERSION=1.0.0
PROJ_WEBSITEURL=https://github.com/yangyunfeng666/ReactNativeHotFix
PROJ_ISSUETRACKERURL=https://github.com/yangyunfeng666/ReactNativeHotFix/issues
PROJ_VCSURL=https://github.com/yangyunfeng666/ReactNativeHotFix.git
PROJ_DESCRIPTION=reactnative hot fix for android 

DEVELOPER_ID=yangjaker
DEVELOPER_NAME=jakercode
DEVELOPER_EMAIL=jakercode@gmail.com

