include ':app', ':reactnative'

include ':react-native-webview-file-upload-android'
project(':react-native-webview-file-upload-android').projectDir = new File('node_modules/react-native-webview-file-upload-android/android')
include ':react-native-image-picker'
project(':react-native-image-picker').projectDir = new File('node_modules/react-native-image-picker/android')
include ':react-native-fetch-blob'
project(':react-native-fetch-blob').projectDir = new File('node_modules/react-native-fetch-blob/android')
